.border-radius() {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.box-shadow(@value: 30px) {
    box-shadow: #999 0 0 @value;
    -moz-box-shadow: #999 0 0 @value;
    -webkit-box-shadow: #999 0 0 @value;
}

body {
    margin: 70px 0;
    background-color: #eee;
    font-family: Helvetica;
}

a.github {
    position: absolute;
    top: 0;
    right: 0;
}

h1 {
    color: #444;
}

#container {
    background-color: #fff;
    .box-shadow;
}

#header {
    h1 {
        margin-bottom: 15px;
        font-size: 54px;
        font-weight: bold;
    }
}

#contact {
    p {
        margin: 0;
        font-size: 20px;
        color: #aaa;
    }

    strong {
        color: #444;
    }
}

#about-me {
    h2 {
        margin: 0;
    }
}

#mugshot {
    padding: 10px;
    width: 250px;
    height: 250px;
    .box-shadow(7px);
}

#content {
    .section {
        padding-top: 20px;
        border-top: 1px solid #ddd;

        h1 {
            font-weight: bold;
        }

        h2 {
            margin: 0;
            color: #E86E14;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                margin-bottom: 30px;

                h3 {
                    color: #444;
                }

                p {
                    color: #777;
                }
            }
        }
    }
}